{
  "address_line1": "42 Miller Street",
  "address_line2": "Glasgow City Centre",
  "address_postcode": "G1 1DT",
  "phone": "0141 234 5678",
  "email": "hello@anchorandcleaver.co.uk",
  "hours_mon_thu": "12pm – 11pm",
  "hours_fri_sat": "12pm – 1am",
  "hours_sun": "12pm – 10pm",
  "hours_kitchen": "9pm daily",
  "google_maps_url": "https://maps.google.com"
}
