{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "portfolio/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    { "src": "/portfolio/(.*)", "dest": "/portfolio/$1" },
    { "src": "/privacy", "dest": "/privacy.html" },
    { "src": "/terms", "dest": "/terms.html" },
    { "src": "/(.*\\.(png|jpg|jpeg|gif|svg|webp|ico|xml|txt|css|js))", "dest": "/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
